{
  "name": "Pro Espresso",
  "short_name": "Pro",
  "description": "Nitelikli kahve deneyimini herkes için erişilebilir kılmak amacıyla kurulmuş modern bir specialty coffee markası.",
  "lang": "tr",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}